title:  海螺
tags:
---

Will you share the conch?
  -> Yes
		<<IncreaseScore Player>>
		Let others hear it.
  -> No
		<<DecreaseScore Player>>
		Keep it for myself.
===

title:  树叶
tags:
---
Will you give the leaf cuttings?
  -> Yes
		<<IncreaseScore Player>>
		Help others grow plants.
  -> No
		<<DecreaseScore Player>>
		Save for my garden.
===

title:  蝴蝶
tags:
---
Will you guide butterflies to others?
  -> Yes
		<<IncreaseScore Player>>
		Let neighbors enjoy them.
  -> No
		<<DecreaseScore Player>>
		Keep them in my yard.
===

title:  云朵
tags:
---
Will you let clouds rain on others’ fields?
  -> Yes
    	<<IncreaseScore Player>>
    	Help their crops thrive.
  -> No
    	<<DecreaseScore Player>>
    	Save rain for my land.
===

title:  夜明珠
tags:
---
Will you lend the night pearl?
  -> Yes
		<<IncreaseScore Player>>
		Let others see its glow.
  -> No
		<<DecreaseScore Player>>
		Only I can own it.
===